#
# Insert db password
#
# General structure of postgres connection URL is:
# (parts in [] are optional):
#
# postgresql://[<user>:<password>@]<host>[:<port>]/<database>[?<options>]
# 
# In our standard setup, we have:
# 
# user=postgres
# password=an arbitrary random password, minimal length = 16
# host=db
# port=5432
# database=chainlink
# options=sslmode=disable
#
# so the standard URL is (just replace the password):
#
DATABASE_URL=postgresql://postgres:<password>@db:5432/chainlink?sslmode=disable
#
# Change this if you run your own Avalanche node. 
# Free avalanche nodes are available at chainstack.com.
# Here, we need the websocket endpoint with ssl:
#
ETH_URL=wss://<node url>/ext/bc/C/ws
#
# Uncomment the parameters of the chain of your choice. Full lists here: 
# Chain IDs https://chainlist.org/
# Link contract addresses: https://docs.chain.link/docs/link-token-contracts/
#
#----------------------------------------------------------------------------
#
# Avalanche C-Chain:
#
# ETH_CHAIN_ID=43114
# LINK_CONTRACT_ADDRESS=0x5947BB275c521040051D82396192181b413227A3
#
#----------------------------------------------------------------------------
#
# Avalanche Testnet (Fuji):
#
# ETH_CHAIN_ID=43113
# LINK_CONTRACT_ADDRESS=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
#
#----------------------------------------------------------------------------
#
# Polygon Mainnet:
#
# ETH_CHAIN_ID=137
# LINK_CONTRACT_ADDRESS=0xb0897686c545045afc77cf20ec7a532e3120e0f1
#
#----------------------------------------------------------------------------
#
# Polygon Testnet (Mumbai)
#
# ETH_CHAIN_ID=80001
# LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
#
#----------------------------------------------------------------------------
#
# Gnosis Chain:
#
# ETH_CHAIN_ID=100
# LINK_CONTRACT_ADDRESS=0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2
#
#----------------------------------------------------------------------------
#
# Don't change the parameters below
#
# 1. Root of chainlink deployment inside the docker container
# 
ROOT=/chainlink
#
# 2. Log Level: should be debug.
#
LOG_LEVEL=debug
#
# 3. Minimum incoming and outgoing confirmations. Must be > 1
#
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=1
#
# 4. Some more settings, for details see chainlink docs
#
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
MINIMUM_CONTRACT_PAYMENT_JUELS=0
FEATURE_FLUX_MONITOR=1
ETH_GAS_LIMIT_DEFAULT=2000000
