#
# Insert db password
#
DATABASE_URL=postgresql://postgres:<password>@db:5423/chainlink
#
# Change this if you run your own Avalanche node
#
ETH_URL=wss://api.avax.network/ext/bc/C/ws
#
# Don't change the parameters below
#
LINK_CONTRACT_ADDRESS=0x5947BB275c521040051D82396192181b413227A3
ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=43114
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
MINIMUM_CONTRACT_PAYMENT_JUELS=0
FEATURE_FLUX_MONITOR=1
ETH_GAS_LIMIT_DEFAULT=2000000
